<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.gestionUsers.GestionUsersClients">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/header_adapter_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="1px"
                android:paddingBottom="15dp"
                android:background="@color/transparentDarkGrey"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo_adapter_client"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/human"
                    android:layout_marginBottom="1px"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Clients"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <ListView
                android:id="@+id/listview_user_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparentClearGrey"
                android:dividerHeight="1dp"
                android:layout_below="@id/header_adapter_client"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>