<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.gestionVehicules.ajoutVehicules.AddVehiculeClient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentClearGrey"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_app"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/header_vclient_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparentDarkGrey">

            <ImageView
                android:id="@+id/logo_add_vclient"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/vehclient"/>

            <TextView
                android:id="@+id/title_add_vclient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Ajout Véhicule Client"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_vclient_add">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:orientation="vertical"
                android:background="@color/transparentClearGrey">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Client :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/edit_id_client"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_model"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marque :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/edit_marque_client"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_model"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modèle :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/edit_modele_client"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_model"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Immatriculation :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/edit_immatriculation_client"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_model"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date immatriculation :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/edit_date_client"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:background="@drawable/edit_model"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type vehicule :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <RadioGroup
                    android:id="@+id/rgroup_typeVeh_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp">

                    <RadioButton
                        android:id="@+id/radio_veh_client_deuxRoues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="setTypeVeh"
                        android:text="2 roues" />

                    <RadioButton
                        android:id="@+id/radio_veh_client_quatreRoues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="setTypeVeh"
                        android:text="4 roues" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cylindree :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/edit_cylindree_client"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_model"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Energie :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <RadioGroup
                    android:id="@+id/rgroup_energie_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp">

                    <RadioButton
                        android:id="@+id/radio_veh_client_essence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="setEnergie"
                        android:text="Essence" />

                    <RadioButton
                        android:id="@+id/radio_veh_client_diesel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="setEnergie"
                        android:text="Diesel" />

                    <RadioButton
                        android:id="@+id/radio_veh_client_electrique"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="setEnergie"
                        android:text="Electrique" />

                    <RadioButton
                        android:id="@+id/radio_veh_client_hybride"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="setEnergie"
                        android:text="Hybride" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type boite :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <RadioGroup
                    android:id="@+id/rgroup_typeBoite_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp">

                    <RadioButton
                        android:id="@+id/radio_veh_client_manuelle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="setTypeBoite"
                        android:text="Manuelle" />

                    <RadioButton
                        android:id="@+id/radio_veh_client_automatique"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="setTypeBoite"
                        android:text="Automatique" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Etat :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/edit_etat_client"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_model"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/edit_info_client"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_model"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Km :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/edit_km_client"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_model"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Img 1 :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/edit_img1_client"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_model"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Img 2 :"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/edit_img2_client"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_model"
                    android:layout_marginBottom="25dp"/>

                <Button
                    android:id="@+id/addVehiculeClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_model_add"
                    android:padding="10dp"
                    android:onClick="addVehiculeClient"
                    android:text="Ajouter"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>