<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.gestionVehicules.GestionVehicules">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_app">

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/car"/>

        <RelativeLayout
            android:id="@+id/menu_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layout_buttons_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_vehicules_ajouter"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_model_disconnect"
                    android:text="Ajouter un véhicule"
                    android:textColor="@color/colorWhite"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/button_vehicules_neufs"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_model"
                    android:text="Véhicules neufs"
                    android:textColor="@color/colorWhite"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_buttons_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_buttons_1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_vehicules_occasions"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_model"
                    android:text="Véhicules d'occasion"
                    android:textColor="@color/colorWhite"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/button_vehicules_clients"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_model"
                    android:text="Véhicules clients"
                    android:textColor="@color/colorWhite"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="15dp"/>
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>