<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fiches.FicheVehiculesClients"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel_vehicules_neuf"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:fillColor="@color/colorWhite"
            app:pageColor="@color/colorBlack"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"
            android:background="@drawable/background_4"/>

        <LinearLayout
            android:id="@+id/header_fiche_vneuf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/carousel_vehicules_neuf"
            android:gravity="center">

            <TextView
                android:id="@+id/textview_type_vehicule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carousel_vehicules_neuf"
                android:layout_marginRight="20dp"
                android:text="Type Véhicule"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/textview_immatriculation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00-000-00"
                android:textColor="@color/colorGrey"
                android:textSize="22dp"
                android:layout_below="@id/carousel_vehicules_neuf"
                android:layout_toRightOf="@id/textview_type_vehicule"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textview_date_immat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Immatriculé le 01/01/2000"
            android:layout_below="@id/header_fiche_vneuf"
            android:textColor="@color/colorGrey"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textview_marque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_date_immat"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Marque"
            android:textColor="@color/colorGrey"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview_etat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="175dp"
            android:layout_below="@id/textview_date_immat"
            android:layout_toRightOf="@id/textview_marque"
            android:text="État"
            android:textSize="22dp"
            android:textColor="@color/colorGrey"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/textview_modele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_marque"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:text="Modele"
            android:textColor="@color/colorGrey"
            android:textSize="22dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/textview_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_modele"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:text="0km"
            android:textColor="@color/colorGrey"
            android:textSize="22dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/textview_prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="175dp"
            android:text="0€"
            android:textColor="@color/colorBlue"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_below="@id/textview_etat"
            android:layout_toRightOf="@id/textview_marque"/>


        <View
            android:id="@+id/divider_section_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/colorGrey"
            android:layout_below="@id/textview_km"/>

        <LinearLayout
            android:id="@+id/layout_section_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_section_1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_energie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginLeft="20dp"
                android:text="Energie"
                android:textColor="@color/colorGrey"
                android:textSize="16dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textview_type_boite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="60dp"
                android:text="Type Boîte"
                android:textColor="@color/colorGrey"
                android:textSize="16dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textview_cylindree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="0 cm3"
                android:textColor="@color/colorGrey"
                android:textStyle="italic"
                android:textSize="16dp"/>

        </LinearLayout>

        <View
            android:id="@+id/divider_section_2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/layout_section_2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorGrey"/>

        <TextView
            android:id="@+id/title_section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Propriétaire"
            android:gravity="center"
            android:textColor="@color/colorGrey"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_below="@id/divider_section_2"/>

        <LinearLayout
            android:id="@+id/layout_section_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/title_section3">

            <TextView
                android:id="@+id/textview_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Nom"
                android:textSize="18dp"
                android:textColor="@color/colorGrey"/>

            <TextView
                android:id="@+id/textview_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Prénom"
                android:textSize="18dp"
                android:textStyle="italic"
                android:textColor="@color/colorGrey"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textview_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_section_3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Mail"
            android:textColor="@color/colorGrey"
            android:textSize="18dp" />

        <View
            android:id="@+id/divider_section_3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/colorGrey"
            android:layout_below="@id/textview_mail"/>

        <TextView
            android:id="@+id/textview_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_section_3"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:paddingHorizontal="30dp"
            android:text="dsqdqsdsq dsdisqpdsq sqk ,dsqd sqdsqd q sqdqd sqdsq dsqd sqdsqqdqs sq dsqd sqddsq dsqd sqd q sq q"
            android:textColor="@color/colorGrey"
            android:textSize="10dp" />

        <View
            android:id="@+id/divider_section_4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/colorGrey"
            android:layout_below="@id/textview_information"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="221dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="17dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_vneuf_edit"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_model_add"
                android:text="Modifier" />

            <Button
                android:id="@+id/button_vneuf_delete"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/button_vneuf_edit"
                android:background="@drawable/button_model_delete"
                android:text="Supprimer" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>