<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminMenu">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_2"/>

        <GridLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="3"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_row="0"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/layout_background"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:textAlignment="center"
                        android:src="@drawable/devis"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/button_dashboard_devis"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:text="Devis : 0"
                    android:textStyle="bold"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_row="0"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:padding="1dp"
                android:layout_margin="5dp"
                android:background="@drawable/layout_background"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:textAlignment="center"
                        android:src="@drawable/vehneuf"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/button_dashboard_vehneufs"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:text="V_Neufs : 0"
                    android:textStyle="bold"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_row="0"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:background="@drawable/layout_background"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:textAlignment="center"
                        android:src="@drawable/vehoccas"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/button_dashboard_vehoccasions"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:text="V_Occas : 0"
                    android:textStyle="bold"
                    android:textSize="11dp"/>
            </LinearLayout>


            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_row="0"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:background="@drawable/layout_background"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:textAlignment="center"
                        android:src="@drawable/vehclient"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/button_dashboard_vehclients"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:text="V_Clients : 0"
                    android:textStyle="bold"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:background="@drawable/layout_background"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:textAlignment="center"
                        android:src="@drawable/essai"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/button_dashboard_essais"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:text="Essais : 10"
                    android:textStyle="bold"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:background="@drawable/layout_background"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:textAlignment="center"
                        android:src="@drawable/human"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/button_dashboard_clients"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:text="Clients : 10"
                    android:textStyle="bold"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:background="@drawable/layout_background"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:textAlignment="center"
                        android:src="@drawable/technicien"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/button_dashboard_techs"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:text="Techs : 10"
                    android:textStyle="bold"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:background="@drawable/layout_background"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:textAlignment="center"
                        android:src="@drawable/admin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/button_dashboard_admins"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:text="Admin : 10"
                    android:textStyle="bold"
                    android:textSize="11dp"/>
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="70dp"
                android:layout_columnWeight="2"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:background="@drawable/layout_background"
                android:layout_columnSpan="2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="5dp">
                    <ImageView
                        android:src="@drawable/car"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/button_dashboard_vehicules"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingHorizontal="15dp"
                        android:background="@drawable/button_model_disconnect"
                        android:gravity="center"
                        android:text="Veh"
                        android:textStyle="bold"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="70dp"
                android:layout_columnWeight="2"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:background="@drawable/layout_background"
                android:layout_columnSpan="2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="6dp">
                    <ImageView
                        android:src="@drawable/user"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/button_dashboard_users"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_model_disconnect"
                        android:paddingHorizontal="15dp"
                        android:gravity="center"
                        android:text="Users"
                        android:textStyle="bold"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>

        </GridLayout>

        <RelativeLayout
            android:id="@+id/menu_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/layout_buttons_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_vehicules"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_model"
                    android:text="Véhicules"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_users"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_model"
                    android:text="Utilisateurs"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_buttons_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_buttons_1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_devis"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_model"
                    android:text="Devis"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_essais"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_model"
                    android:text="Essais"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_disconnect"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/layout_buttons_2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_model_disconnect"
                android:text="Déconnexion"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </RelativeLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>