<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_users_img"
        android:layout_width="117dp"
        android:layout_height="112dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/list_users_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/list_users_img"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/list_users_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/list_users_img"
        app:layout_constraintTop_toBottomOf="@+id/list_users_lastname" />

    <TextView
        android:id="@+id/list_users_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/list_users_img"
        app:layout_constraintTop_toBottomOf="@+id/list_users_name" />

    <TextView
        android:id="@+id/list_users_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/list_users_img"
        app:layout_constraintTop_toBottomOf="@+id/list_users_mail" />

</androidx.constraintlayout.widget.ConstraintLayout>